{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "echo 'Web app ready for deployment'",
  "outputDirectory": "web",
  "framework": null
}